<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Wellinton Lucas</title>
</head>
<body>
    <menu>

        <a href="index.html">
            <img class="iconHome" src="imgs/icones menu/casa (1).png" alt="icon home menu">
        </a>
        <a href="">
            <img class="iconUser" src="imgs/icones menu/do-utilizador.png" alt="icon user menu">
        </a>
        
    </menu>

    <header id="topo" class="top-container">

        <img src="imgs/nave.png" alt="Nave espacial" class="nave1">
        <h1>Wellinton Lucas</h1>
        <p>Descobrindo novas tecnologias.</p>
        <img src="imgs/nave.png" alt="Nave espacial" class="nave2">
        <img src="imgs/astronauta.png" alt="astronauta" class="astronauta">

    </header>
    
    <main class="mid-container">

        

            <hr>
        <div class="borda">
            <a href="#sobre-mim">
                <img class="wellinton" src="imgs/well.png" alt="Foto Wellinton">
            </a>
            <img class="gif-work" src="imgs/gifs/giphy (1).gif" alt="">
            <section class="Sobre-Mim">

                <article>
                    <h1 class="Sobre-Mim-H1">Sobre mim:</h1>
                    <p class="Sobre-Mim-P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, similique praesentium! Quas quam ex quod reiciendis inventore laboriosam magnam quae perferendis doloribus! Quis officia laborum eligendi tempora assumenda dolore itaque?</p>
                    
                </article>
                
            </section>
        </div>
        
<hr class="hr2">
        
        <div class="borda2">
            
            <a href="#sobre-mim">
                <img class="wellinton2" src="imgs/well.png" alt="Foto Wellinton">
            </a>
            <img class="gif-work2" src="imgs/gifs/giphy (1).gif" alt="">
           
             <section class="Sobre-Mim2">

                <article>
                    <h1 class="Sobre-Mim-H12">Sobre mim:</h1>
                    <p class="Sobre-Mim-P2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, similique praesentium! Quas quam ex quod reiciendis inventore laboriosam magnam quae perferendis doloribus! Quis officia laborum eligendi tempora assumenda dolore itaque? lor</p>
                    
                </article>
                
            </section>
        </div>
       
                <div id="habilidades">
                    <h2 class="habilidades-texto">Minhas Habilidades</h2>
                    <img id="habilidades-img" src="imgs/imgs main/web-development-isometric.png" alt="Habilidades">
                    <img class="gif" src="imgs/7263ae9b0618a3bd9aa57be22b476c57.gif" alt="">
                </div>
        
    </main>
    
    <footer class="bottom-container">
        <h1>oi</h1>
        <section>
            <h1 id="sobre-mim">Sobre Mim:</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem delectus sint necessitatibus harum eligendi asperiores pariatur commodi repellat. Voluptates necessitatibus quis alias est voluptate quibusdam accusamus. Ab perspiciatis deleniti illo!k</p>
        </section>
    </footer>
</body>
</html>